<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
  <meta http-equiv="cache-control" content="no-cache" /> 
  <title>OMI Publications</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="vendor/bibtex-js/src/bibtex_js.js" type="text/javascript" charset="utf-8"></script>
  <bibtex src="omi.bib"></bibtex>
  <script type="text/javascript">
    $(function() {
	$("#Fontselector").on("change",function() {
	    var font = $("#Fontselector option:selected").text();
	    console.log(font);
	    $('.title.fonters').each(function() {
		$(this).css("font-family",font);
	    });
	}); 
    });   
    function reset() {
	$("select").each(function () {
	    localStorage.setItem($(this).attr("id"),"");
	    $(this).val("");
	}); 
	$("#searchbar").val("");
	$("#searchbar").trigger('change');
    }
    /* 
     function include() {
     $(document).ready(function(){
     $( "#include" ).load( "include.html" );
     });
     }
     /* add div tag in body with id="include" to make activate */
     $(window).one('scroll', function () {  
     document = include()          
     });
    */
  </script>
  <link rel="stylesheet" href="https://aura.gsfc.nasa.gov/css/styles.css" media="screen"/>
  <style type="text/css">
    div#paperwhite  h1 { font-size:25px;  font-weight:normal; margin:10px; padding:0; color:#000; font-family:Arial, Helvetica, sans-serif; line-height:110%;  } 
    body { font-family:Arial, Helvetica, sans-serif; font-size:14px; background-color:white;}
    ul { padding-left:5px; list-style-position:outside; text-align:left;
    	line-height:110%; margin-top: 5px; margin-right: 20px; margin-bottom: 5px;
    	margin-left: 20px;  list-style-image: none; list-style-type: none;}
    li { padding-bottom:5px; margin-left: 15px; line-height:16px; color:black;}
    .searchbar {float:right; position:absolute; left:590px; top: 60px;}
    .load { font-size:20px; color: white; margin:auto; position:absolute;
    	left:40px; top:500px;}
  </style>
</head>

<body class="nasa oneon">  
  <div id="bkg_surround">
    <div id="bkg_layer"></div>
  </div>
  <div id="paperTop">
    <a name="top"></a>
    <div id="nasahead"><div class="nasalogo"><a href="https://www.nasa.gov"><img src="webdesign/nasa-logo.png" alt="NASA logo"/></a><div class="dark"><div style="margin:0;padding:0;display:inline; "></div></div></div></div>
    <div id="headimage"><img style="width: 952px; height: 151px;" id="banners" src="webdesign/title-omi.png" alt="banner image"></div>&nbsp;
      <div class="count">
        <img src="webdesign/omi_pubs.png" alt="covid_count"  style="display: block; margin: 40px ;width:900px">
        </div>

	<div class="load"></div>
	<div id="paperwhite">
	  <h2 class="header">Publications (Updated Jan 24, 2025)</h2>
	  <div class="container-fluid" class="sciencefeature">
	    <div class="searchbar">
	      <div style="float: right; display: inline-block;">
		<input style="font-size: 10pt; width:275px; font-style: none;" type="text" class="bibtex_search form-control" id="searchbar" placeholder="Search publications">
		</div>
	      </div>
	    </div>
	    <div class="bibtex_structure">
	      <div style="padding-top:14px;"></div>
	      <div class="group year" extra="DESC number">
		<div style="padding-bottom:5px;"></div>
		<div class="sort month" extra="DESC string">
		  <div class="templates"></div>
		</div>
	      </div>
	    </div>
	    <div id="bibtex_display">
	      <div class="bibtex_template" style="display: none;">
		<ul>
		  <li>
		    <div style="display:inline;" class="if author"><span class="author"><span class="last"></span>, <span class="first_initial"></span></span>, </div>  
		    <span class="if title"><span style="" class="title"></span>,</span>
		    <span class="if journal"><em><span class="journal"></span></em>,</span>
		    <span class="if booktitle"><em><span class="booktitle"></span></em>,</span>
		    <span class="if number"><span class="number"></span>,</span>
		    <span class="if pages"><span class="pages"></span>,</span>
		    <span class="if doi"><a class="bibtexVar" href="https://dx.doi.org/+doi+" extra="doi"><span class="doi"></span></a>,</span>
		    <span class="if year"><span class="year"></span>.</span>
		    <span class="if title"><a class="bibtexVar" href="bib/+BIBTEXKEY+.bib" extra="BIBTEXKEY">&ensp;bib</a></span>
		  </li>
		</ul>
	      </div>
	    </div>
	  </div>
	</body>
      </html>
      
